<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register to be my girlfriend!!!!</h1>
    <h3>
    <form action="Mailto:koumenghoeung999@gmail.com" method="post" enctype="text/plain">
    <table>
        <tr>
            <td><label>Fist Name</label></td>
            <td> <input type="text" name="" value=""><br></td>
        </tr>
        <tr>
            <td><label>Last Name</label></td>
            <td> <input type="text" name="" value=""><br></td>
        </tr>
        <tr>
            <td><label>Gender</label></td>
            <td><labe>
                <input type="radio" name="sex"> Only Female
                </label>
            </td>
        </tr>
        <tr>
            <td><label>Your Facebook Name</label></td>
            <td><input type="" name="" value=""><br></td>
        </tr>

        <tr>
            <td>photo</td>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td>Old</td>
            <td>
                <select>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>None</option>
                </select><br> 
            </td>
        </tr>
        <tr>
            <td>City of</td>
            <td><input type="" name="" value=""></td>
        </tr>
        <tr>
            <td>Position</td>
            <td>
                <select>
                    <option>Student</option>
                    <option>Manager</option>
                    <option>Staff</option>
                    <option>Free</option>
                    <option>None</option>
                </select><br> 
            </td>
        </tr>
        <tr>
            <td>Degree</td>
            <td>
                <input type="checkbox">None
                <input type="checkbox">Master
                <input type="checkbox">Bachelor
                <input type="checkbox">Short course
            </td>
        </tr>
        <tr>
            <td>Why Register?</td>
            <td><input type="" name="" value="" role=""></td>
        </tr>
        <tr>
            <td>Stady</td>
            <td>
                <input type="checkbox">None
                <input type="checkbox">Year I
                <input type="checkbox">Year II
                <input type="checkbox">Year III
                <input type="checkbox">Year IV
            </td>
        </tr>
        <tr>
            <td><label>Relationship</label></td>
            <td><labe>
                <input type="radio" name="sex"> Only Single
                </label>
            </td>
        </tr>
        <tr>
            <td>Decription</td>
            <td><input type="" name="" value="" role=""></td>
        </tr>
        <tr>
            <td><label>Password </label></td>
            <td><input type="" name="" value=""><br></td>
        </tr>
        <tr>
            <td><label>Cormfirm </label></td>
            <td><input type="" name="" value=""><br></td>
        </tr>
        <tr>
            <td colspan="2" align="Right">
                <input type="submit" value="register">haha just kidding!
                <input type="reset" value="concol">
            </td>
        </tr>
    </table>
    </form>
    </h3>
</body>
</html>